{
  "name": "codeclimate-watson",
  "version": "0.0.2",
  "description": "Ember Watson integration for CodeClimate",
  "author": "Code Climate Community",
  "repository": {
    "type": "git",
    "url": "http://github.com/codeclimate-community/codeclimate-watson.git"
  },
  "dependencies": {
    "ember-watson": "^0.8.1"
  }
}
